# LearningPortal

./: LearningPortal.sln
src/LearningPortal.Api/: LearningPortal.Api.csproj  Program.cs  appsettings.json
src/LearningPortal.Api/Abstractions/: BaseController.cs
src/LearningPortal.Api/Configurations/: LearningPortalDbConfig.cs
src/LearningPortal.Api/Controllers/: UserContactInfoController.cs  UserController.cs
src/LearningPortal.Api/Properties/: launchSettings.json
src/LearningPortal.BlazorServerApp/: LearningPortal.BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/LearningPortal.BlazorServerApp/Configurations/: LearningPortalDataConfig.cs  ServiceDependencies.cs
src/LearningPortal.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LearningPortal.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/LearningPortal.BlazorServerApp/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/LearningPortal.BlazorServerApp/Properties/: launchSettings.json
src/LearningPortal.BlazorServerApp/Shared/: LoginController.razor  MainLayout.razor  NavMenu.razor
src/LearningPortal.Data/: DataConnection.cs  DbConnectionFactory.cs  LearningPortal.Data.csproj  _GlobalUsings.cs
src/LearningPortal.Data/Constants/: Table.cs
src/LearningPortal.Data/DataTransferObjects/: UserContactInfoDTO.cs
src/LearningPortal.Data/SqlGeneration/: Delete.cs  Fetch.cs  Insert.cs  Update.cs  _SqlGenerationExtensions.cs
src/LearningPortal.Domain/: LearningPortal.Domain.csproj
src/LearningPortal.Domain/Constants/: ValidationFailureMessage.cs
src/LearningPortal.Domain/Exceptions/: ValidationException.cs  ValidationFailedMessage.cs
src/LearningPortal.Domain/Extensions/: ValidationExtensions.cs
src/LearningPortal.Domain/Interfaces/: IConfig.cs  IValidatable.cs
src/LearningPortal.Domain/Models/: ValidationFailedMessage.cs
src/LearningPortal.Mediator/: LearningPortal.Mediator.csproj  MediatorEntryPoint.cs
src/LearningPortal.Mediator/Abstractions/Mediation/: BaseMediator.cs  DataMediator.cs
src/LearningPortal.Mediator/Abstractions/Requests/: BaseMediatorRequest.cs  RequiredGuidRequest.cs  RequiredIdentityRequest.cs
src/LearningPortal.Mediator/Abstractions/Responses/: BaseResponse.cs  Response.cs
src/LearningPortal.Mediator/Configurations/: LearningPortalDataConfig.cs  MediatorInjection.cs
src/LearningPortal.Mediator/Constants/: ValidationFailureMessage.cs
src/LearningPortal.Mediator/Mediators/UserContactInfoMediators/: InsertUserContactInfoMediator.cs
src/LearningPortal.Mediator/Mediators/UserMediators/: InsertUserMediator.cs  IsUserIdentityRegisteredMediator.cs
src/LearningPortal.SqlServerDatabase/: LearningPortal.SqlServerDatabase.sqlproj
tests/LearningPortal.Api.Tests/: LearningPortal.Api.Tests.csproj
tests/LearningPortal.Data.Tests/: BaseDataTest.cs  DataEnvironmentModifier.cs  DataFetcher.cs  DataRemover.cs  DataSeeder.cs  LearningPortal.Data.Tests.csproj  Usings.cs
tests/LearningPortal.Data.Tests/UserContactInfoTests/: GetUserContactInfoTests.cs  InsertUserContactInfoTests.cs  UpdateUserContactInfoTests.cs
tests/LearningPortal.Data.Tests/UserTests/: InsertUserTests.cs  IsUserIdentityRegisteredTests.cs  RegisterUserTests.cs  UpdateUserTests.cs
tests/LearningPortal.Domain.Tests/: LearningPortal.Domain.Tests.csproj
tests/LearningPortal.Mediator.Tests/: LearningPortal.Mediator.Tests.csproj  Usings.cs
(+30 files in other folders)
